--cpu=Cortex-M4.fp.sp
"giaidegiuaki\startup_stm32f401xc.o"
"giaidegiuaki\main.o"
"giaidegiuaki\stm32f4xx_it.o"
"giaidegiuaki\stm32f4xx_hal_msp.o"
"giaidegiuaki\stm32f4xx_hal_tim.o"
"giaidegiuaki\stm32f4xx_hal_tim_ex.o"
"giaidegiuaki\stm32f4xx_hal_rcc.o"
"giaidegiuaki\stm32f4xx_hal_rcc_ex.o"
"giaidegiuaki\stm32f4xx_hal_flash.o"
"giaidegiuaki\stm32f4xx_hal_flash_ex.o"
"giaidegiuaki\stm32f4xx_hal_flash_ramfunc.o"
"giaidegiuaki\stm32f4xx_hal_gpio.o"
"giaidegiuaki\stm32f4xx_hal_dma_ex.o"
"giaidegiuaki\stm32f4xx_hal_dma.o"
"giaidegiuaki\stm32f4xx_hal_pwr.o"
"giaidegiuaki\stm32f4xx_hal_pwr_ex.o"
"giaidegiuaki\stm32f4xx_hal_cortex.o"
"giaidegiuaki\stm32f4xx_hal.o"
"giaidegiuaki\stm32f4xx_hal_exti.o"
"giaidegiuaki\system_stm32f4xx.o"
--strict --scatter "GiaiDeGiuaKi\GiaiDeGiuaKi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GiaiDeGiuaKi.map" -o GiaiDeGiuaKi\GiaiDeGiuaKi.axf