--cpu Cortex-M3
"state machine\startup_stm32f103xb.o"
"state machine\main.o"
"state machine\stm32f1xx_it.o"
"state machine\stm32f1xx_hal_msp.o"
"state machine\stm32f1xx_hal_gpio_ex.o"
"state machine\stm32f1xx_hal_tim.o"
"state machine\stm32f1xx_hal_tim_ex.o"
"state machine\stm32f1xx_hal_uart.o"
"state machine\stm32f1xx_hal.o"
"state machine\stm32f1xx_hal_rcc.o"
"state machine\stm32f1xx_hal_rcc_ex.o"
"state machine\stm32f1xx_hal_gpio.o"
"state machine\stm32f1xx_hal_dma.o"
"state machine\stm32f1xx_hal_cortex.o"
"state machine\stm32f1xx_hal_pwr.o"
"state machine\stm32f1xx_hal_flash.o"
"state machine\stm32f1xx_hal_flash_ex.o"
"state machine\stm32f1xx_hal_exti.o"
"state machine\system_stm32f1xx.o"
--strict --scatter "state machine\state machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "state machine.map" -o "state machine\state machine.axf"