--cpu Cortex-M3
"prif\startup_stm32f103xb.o"
"prif\main.o"
"prif\stm32f1xx_it.o"
"prif\stm32f1xx_hal_msp.o"
"prif\stm32f1xx_hal_gpio_ex.o"
"prif\stm32f1xx_hal_tim.o"
"prif\stm32f1xx_hal_tim_ex.o"
"prif\stm32f1xx_hal_uart.o"
"prif\stm32f1xx_hal.o"
"prif\stm32f1xx_hal_rcc.o"
"prif\stm32f1xx_hal_rcc_ex.o"
"prif\stm32f1xx_hal_gpio.o"
"prif\stm32f1xx_hal_dma.o"
"prif\stm32f1xx_hal_cortex.o"
"prif\stm32f1xx_hal_pwr.o"
"prif\stm32f1xx_hal_flash.o"
"prif\stm32f1xx_hal_flash_ex.o"
"prif\stm32f1xx_hal_exti.o"
"prif\system_stm32f1xx.o"
--strict --scatter "Prif\Prif.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Prif.map" -o Prif\Prif.axf