--cpu Cortex-M3
"timx\startup_stm32f103xb.o"
"timx\main.o"
"timx\stm32f1xx_it.o"
"timx\stm32f1xx_hal_msp.o"
"timx\stm32f1xx_hal_gpio_ex.o"
"timx\stm32f1xx_hal_tim.o"
"timx\stm32f1xx_hal_tim_ex.o"
"timx\stm32f1xx_hal.o"
"timx\stm32f1xx_hal_rcc.o"
"timx\stm32f1xx_hal_rcc_ex.o"
"timx\stm32f1xx_hal_gpio.o"
"timx\stm32f1xx_hal_dma.o"
"timx\stm32f1xx_hal_cortex.o"
"timx\stm32f1xx_hal_pwr.o"
"timx\stm32f1xx_hal_flash.o"
"timx\stm32f1xx_hal_flash_ex.o"
"timx\stm32f1xx_hal_exti.o"
"timx\stm32f1xx_hal_uart.o"
"timx\system_stm32f1xx.o"
--strict --scatter "TIMx\TIMx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMx.map" -o TIMx\TIMx.axf