--cpu Cortex-M3
"blink_project\startup_stm32f103xb.o"
"blink_project\main.o"
"blink_project\stm32f1xx_it.o"
"blink_project\stm32f1xx_hal_msp.o"
"blink_project\stm32f1xx_hal_gpio_ex.o"
"blink_project\stm32f1xx_hal_tim.o"
"blink_project\stm32f1xx_hal_tim_ex.o"
"blink_project\stm32f1xx_hal.o"
"blink_project\stm32f1xx_hal_rcc.o"
"blink_project\stm32f1xx_hal_rcc_ex.o"
"blink_project\stm32f1xx_hal_gpio.o"
"blink_project\stm32f1xx_hal_dma.o"
"blink_project\stm32f1xx_hal_cortex.o"
"blink_project\stm32f1xx_hal_pwr.o"
"blink_project\stm32f1xx_hal_flash.o"
"blink_project\stm32f1xx_hal_flash_ex.o"
"blink_project\stm32f1xx_hal_exti.o"
"blink_project\system_stm32f1xx.o"
--strict --scatter "Blink_Project\Blink_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink_Project.map" -o Blink_Project\Blink_Project.axf